län|67190
landskap|61880
kommun|61366
socken|53055
departement|23539
region|22429
regnum_sv|20008
classis_sv|18995
ordo_sv|18135
arrondissement|17971
domain_sv|17421
genre|16788
familia_sv|16472
phylum_sv|15568
subphylum_sv|14682
kanton|12398
Typ|10633
taxon_authority|10517
bild|10463
språk|10448
Artist|10408
genus|10393
Genre|10278
Skivbolag|8371
land|8358
regi|8281
plats|8130
Utgivning|8068
titel|7302
skådespelare|7237
efterträdare|7216
name|7161
manus|6680
föregångare|6614
typ|6186
musik|5890
församling|5821
födelseland|5372
år|5137
födelsedatum|5031
arena|4987
födelsestad|4945
bakgrund|4872
producent|4863
Producent|4643
ort|4467
divisio_sv|4316
stift|4196
företrädare|4101
subdivisio_sv|4066
genus_sv|4064
title|4009
bildtext|3932
delstat|3745
datum|3503
nuvarandeklubb|3475
indelning|3443
Artist/grupp|3223
dödsplats|3070
position|3002
födelseplats|2990
fotograf|2952
Släppt|2854
list1|2814
trossamfund|2737
Språk|2679
nuvarande kommun|2669
författare|2625
mål1|2536
liga|2404
ämne|2357
subdivision_ranks|2342
proffsklubbar|2279
stadium|2271
Låtskrivare|2258
filmbolag|2256
yrke|2241
team2|2199
team1|2194
Inspelad|2143
födelseort|2131
roll|2082
goals1|2075
Format|2053
form|2018
ospråk|2017
image_caption|1955
född_ort|1946
lag2|1942
mål2|1922
distributör|1911
Singel artist/grupp|1863
Album|1772
aktiva_år|1768
instrument|1761
parti|1757
klubb|1737
goals2|1719
lag1|1707
vinnare|1697
seniorklubbar|1692
subordo_sv|1648
image|1636
spelplats|1631
kommun2|1575
befattning|1566
utvecklare|1564
serie|1553
född_datum|1549
klippning|1547
förlag|1501
nästasäsong|1497
efterträdare2|1490
tidigaresäsong|1457
familia|1449
club|1432
subfamilia|1426
produktionsbolag|1396
född|1350
grundad|1348
skivbolag|1331
tidigareklubbar|1331
fanbärare|1303
superclassis_sv|1205
state|1196
sätesort|1178
nationalitet|1176
född_plats|1174
format|1159
subclassis_sv|1147
utgivare|1131
ägare|1105
placering|1069
infraclassis_sv|1062
ordo|1060
namn|1046
text|1040
domain|964
k|964
Förra album|945
centralort|931
draftad_lag|930
tillträdde|927
föregångare2|923
Nästa album|919
stad|914
premiär|901
titel2|901
list2|898
kontrakt|878
nästa|840
originalkanal|832
n|830
dödsdatum|823
märke|815
grundat|802
avgick|799
tidigare|799
område|798
juniorklubbar|795
till|794
företrädare2|789
tidigare_klubbar|771
dödsort|757
domare|749
bana|738
tränare|727
varv|721
sprak|720
superfamilia_sv|698
industri|667
associerade_akter|660
logo|653
landslag|651
tribus|649
huvudstad|647
birthplace|645
classis|644
upptäckare|636
racingklass|623
grundande|603
kategori|596
date|588
konflikt|587
öppnade|578
tillverkare|564
nedflyttade|554
stat|547
genus_authority|534
list3|532
upptäckt|526
alma_mater|523
district|509
Kemisk formel|505
relaterade_band|502
group1|501
död|497
hemmalag|494
spelare|493
bolag|491
läge|487
efterträdare3|477
spelade_för|469
superfamilia|469
religion|468
resultat|465
bildande|464
fossil_range|462
subfamilia_sv|456
död_plats|455
förbund|455
superordo_sv|455
upptäcktsplats|438
skapad av|435
age|432
programledare|431
mp_kategori|429
subordo|429
tidszon|427
ordförande|423
medlemmar|420
ursprung|415
huvudkontor|405
översättare|403
uppföljare|402
befattning2|396
befälhavare1|390
state_type|389
efterföljs_av|384
föregående|384
referee|384
säsong|379
tränarklubbar|376
lojalitet|365
group2|364
capital|356
maka|354
make|353
följande|350
arkitekt|347
befälhavare2|345
föregås_av|344
stjärnbild|342
språkfamilj|340
kompositör|338
kyrka|337
stridande1|331
första|330
från|329
bästa målgörare|322
place|320
sv_år|314
arrangör|313
far|312
flagga|312
kontinentalcup1|312
succession|311
statsskick|310
period|306
tillträdde2|306
timezone|305
titel3|303
region_type|302
list4|295
tidpunkt|294
slag|291
föregångare3|289
artist|288
år aktiv|287
invigd år|286
unranked_familia_sv|286
avgick2|285
operativsystem|285
kontinentalcup1 kvalificerade|284
nyckelpersoner|281
huvudort|276
tidigare_medlemmar|273
tätorter|273
RD2-team02|272
status|272
stridande2|272
försvarsgren|270
category|266
spelserie|265
domsaga|264
ideologi|264
klass|264
verksamhet|262
grundare|259
företrädare3|256
viceguvernör|255
övrigt|255
priser|253
troskap|252
group3|251
licens|250
municipality|250
år2|250
sjösatt|248
världsdel|247
tillkomsttid|246
krets|245
skapare|244
kommando_struktur|243
produkter|243
RD1-team02|241
president|239
RD2-team06|237
RD2-team07|237
gren|236
RD3-team02|235
country|235
RD1-team15|233
distrikt|233
mor|231
bildades|229
fylke|228
monark|227
RD2-team03|226
federation|226
förläggningsort|225
huvudkvarter|224
regissör|224
Date|222
storlek|222
småorter|220
Plats|219
linje|219
media|219
anläggning|218
RD1-team10|216
textförfattare|216
RD1-team04|215
programkategori|215
sommarspel|214
residensstad|213
ätt|212
evenemang|211
seriens_namn|211
county|210
folkmängd_år|208
socknar|206
invår|205
illustratör|204
uppflyttade|202
helgondag|201
barn|200
list5|200
RD3-team03|199
skyltning|198
timezone_DST|197
tävling3|197
utdelare|197
församlingar|196
senaste_utgåva_datum|195
valuta|195
RD1-team07|194
RD1-team06|193
kommitté|191
stall|189
subclassis|188
RD4-team02|186
statschef|185
RD4-team01|184
rubrik|184
länder|183
mästare|183
regeringschef|183
vapennamn|183
artistsamarbeten|182
utbildning|182
säte|181
invigd|179
gemål|178
tv-bolag|178
nuvarandesedan|177
usadistribution|177
RD1-team11|175
Skiva|175
startdatum|174
RD3-team04|169
RD1-team12|167
europadistribution|165
huvudkaraktärer|165
öppningsår|165
points1|164
RD2-team04|163
rebounds1|163
Kompositör|162
begravningsplats|162
discipliner|162
First year|161
RD1-team08|161
RD1-team14|161
färdig|160
infraordo_sv|160
points2|160
utmärkelser|160
RD1-team13|159
nuvarandemästerskap|159
mottagarstat|158
tävling1segrare|158
pole|157
rebounds2|156
registreringshamn|155
skärmdump|155
turneringsnamn|155
hemort|154
institutioner|154
omslagsbild|154
upphörde|154
group4|153
assist1|152
efterträdare4|152
känd_för|152
spelplatser|152
RD1-team03|151
coach|151
team|151
RD1-team05|149
RD1-team2|149
assist2|149
temp_namn1|149
del|148
slutdatum|148
valkrets|148
RD3-team01|147
bil|146
minister|146
områdenamn|146
tunnelbana|146
Vinnare av poängligan|145
material|145
skoltyp|143
flest mål|142
fält|142
målnamn|141
Förra singel|140
förste innehavare|140
Huvudkontor|139
below|139
efter_kommunreform|139
familia_authority|139
hemvist|138
Bergskedja|137
adress|137
färg|137
guld|137
prefektur|137
rang|137
geografi och firare|136
location|136
flygplatstyp|135
partiordförande|135
ö|135
död_datum|134
infraordo|134
landskampnamn|134
död_ort|133
före station|133
mynning|133
RD2-team08|132
RD2-team2|132
driftbolag|132
förbundskapten|130
japandistribution|130
skapadav|130
styre_titel|130
Nästa singel|128
tjänst|128
silver|127
efter station|126
befattning3|125
tågbolag|123
etablerat|122
m1|120
slutar|120
upplöst|120
Bild|119
RD2-team05|119
andra_namn|118
föräldrar|118
närområden|118
skulptör|118
brons|117
börjar|117
municipality_type|117
logotyp|116
via|116
stil|115
Musikvideo|114
bana1_beläggning|114
föreg-namn|114
Förra|113
lagkapten|113
nästa-namn|113
superordo|113
källa|112
RD1-team4|111
champ|111
label1|111
spelmotor|111
studio|111
Visitor|110
bästespelare|110
asstränare|109
kön|109
linjer|109
list6|109
störstastad|108
övriga orter|108
del2|107
image2_caption|107
inrättad|107
släktingar|107
RD1-team3|106
moderbolag|106
senast|106
succession2|106
Home team|105
bor|105
före_kommunreform|105
group5|105
förstadatum|104
nedläggning|104
nuvarandestall|104
runner|104
tecknare|104
titel4|104
tvåa|104
nedflyttning|103
Nästa|102
avstånd från|102
familj|102
kontinentalcup2 kvalificerade|102
title2|102
etta|101
kreis|101
startår|101
beskickningstyp|100
influenser|100
proffsupdate|100
utgiven|100
vinterspel|100
RD1-team09|99
byggstart|99
traditioner|99
trafikoperatör|99
bildat|98
grundat år|98
slutår|98
title1|98
bildformat|97
RD2-team01|96
before_election|96
hemvärld|96
phylum|96
sträcka|96
ursprungsstat|96
utses av|96
efter|95
grad|95
regnum|95
district_type|94
imageleft|94
konstnär|94
speldesign|94
ministärer|93
vinster|93
andra delar|92
företrädare4|92
ras|92
underställd|92
Stad|91
föregångare4|91
högstapunkt|91
tävling1segrare2|91
grundades|90
image1|90
nationalsång|90
t|90
emblemtext|89
huvudorganisation|89
after_election|88
medalj1text|88
RD2-team1|87
befar|86
chefredaktör|86
högkvarter|86
noterbara roller|86
overenhetnamn|86
RD1-team01|85
föreg-i-serie|85
förstaframträdande|85
p|85
tidszon_DST|85
tillträdde3|85
Centrala flygplatser|84
biskop|84
RD1-team1|83
anslutande|83
avgick3|83
farfar|83
hemstad|83
omsättning|83
proffs_start|83
renoverad|83
senaste|83
nästa-i-serie|82
plattform|82
president2|82
start|82
Grundat|81
rörelse|81
berättare|80
anledning|79
assisterande domare|79
hemland|79
landslagupdate|79
ledning|79
pastorat|79
upptäcktsår|79
valsystem|79
akademisk titel|78
före|78
infraclassis|78
leader|78
river|78
budget|77
byggherre|77
områden_drabbade|77
ställföreträdare|77
RD1-team16|76
city|76
konstruktör|76
myndighetschef|76
mandatperiod|75
partiledare|75
range|75
seats_for_election|75
tränare_för|75
borgmästare|74
framträdande|74
nat_cup|74
redaktör|74
writer1|74
epok|73
medlemskap|73
mästareår|73
efterträdare5|72
kommun3|72
tjänster|72
exekutiv producent|71
image2|71
kämpe2|71
närmaste ort|71
nöjespark|71
bransch|70
capital_type|70
competition|70
established|70
kapten|70
medlemFIFA|70
title3|70
värdland|70
farfarsfar|69
kontinentalcup2|69
korsar|69
ristare|69
uppdrag|69
valdagar|69
above|68
banoperatör|68
blomma|68
karta|68
symbol_type|68
teknik|68
m2|67
organisation|67
proffsår|67
självständighet_erk|67
skriftsystem|67
Församling|66
prästvigd|66
städer|66
valkrets2|66
final|65
färdigställd|65
uppdaterad|65
däck|64
farmor|64
produktion_start|64
sport|64
designer|63
karaktär|63
list7|63
make_maka|63
mayor_party|63
mest framgångsrika klubb|63
slut|63
startad|63
känd för|62
medlem-IIHF|62
proffsdatum|62
huvudpersoner|61
inrättat|61
museum|61
mästaremästerskap|61
rådgivare|61
sändningsområde|61
träd|61
underlag|61
uppskjutning|61
RD1-team6|60
RD1-team7|60
biskopsvigd|60
mayor|60
trea|60
Deltagande-först|59
RD3-team1|59
motor|59
nuvarande|59
title4|59
underhåll|59
Prefecture|58
Region|58
TV-station|58
farmorsfar|58
rektor|58
residens|58
utbredning|58
boende|57
kärna|57
nationaldag|57
statsminister|57
dämmer|56
group6|56
inspiratörer|56
internationell|56
medalj2text|56
perspektiv|56
premiärminister|56
subgenus|56
uppflyttning|56
övrig trafik|56
färdigdatum|55
församling1|55
medlemfederation|55
monark2|55
nedlagd|55
nästkommande val|55
partner|55
politisk|55
relaterade_artister|55
stift2|55
ambassadör|54
formation|54
födplats|54
malltitel|54
satellit_till|54
stängda|54
stängde|54
tävling|54
arena1|53
europa|53
leader1|53
ljudformat|53
proffsstall|53
år3|53
RD2-team4|52
divisio|52
draftlag|52
farfarsmor|52
fplats|52
framstående_befälhavare|52
int_cup|52
internationellt|52
noterbara_verk|52
officiellt språk|52
produktion_slut|52
species_sv|52
stad1|52
teckningar|52
title6|52
Band|51
RD2-team3|51
befattning4|51
datum2|51
församling2|51
nätverk|51
os|51
röst|51
styre|51
avmattning|50
dirigent|50
innehåll5|50
konst|50
medalj1|50
sista|50
titel5|50
vicepresident|50
byggd|49
division|49
krig|49
lanserad|49
m3|49
originalverk|49
planet|49
områdetyp|48
runstil|48
studenter|48
Startplats|47
cable serv 1|47
fdatum|47
kämpe1|47
Födelseplats|46
Första bestigning|46
RD3-team2|46
Stadsdelsområde|46
gp|46
inenheter|46
medborgarskap|46
programmeringsspråk|46
title5|46
valmetod|46
countyn|45
flygbolag|45
införd|45
senastettan|45
straff|45
support|45
unamn|45
Född|44
Huvudstad|44
Kommunområde|44
Textförfattare|44
använts_av|44
college|44
efterföljare|44
längstaflod|44
största hemmavinst|44
subdivision|44
sändningsform|44
tribus_sv|44
udatum|44
Allians|43
Kategori|43
festdag|43
företag|43
företrädare5|43
medalj2|43
originalspråk|43
skyddspatron|43
stil/epok|43
störstasjö|43
system|43
Förbundsland/länder|42
RD2-lag3|42
RD2-team14|42
avfarter|42
bilarsäsong|42
entitet|42
finalarena|42
mästareförare|42
period2|42
påbörjad|42
systerfartyg|42
Baser|41
RD1-lag8|41
chefstitel|41
d1|41
regeringstid|41
största bortavinst|41
universum|41
uruppförande|41
LöslighetOrd|40
all_writing|40
andraspel|40
farmorsmor|40
föregångare5|40
generation|40
geografisk omfattning|40
ledarnamn|40
prefecture|40
rev1|40
samfund|40
sistaframträdande|40
sportchef|40
Kronologi|39
RD2-team10|39
associerad|39
class|39
conference|39
föregående val|39
konstruktionstyp|39
leader2|39
list8|39
lägeskarta|39
medaljörer|39
medium|39
medverkande|39
morfar|39
mouth|39
other|39
portal|39
source|39
subregnum|39
subtribus|39
tidigarelag|39
RD1-team5|38
kommun1|38
sat serv 1|38
systerkanaler|38
underhålls av|38
unranked_familia|38
uppköpt av|38
RD1-team8|37
bild2|37
group7|37
operatörer|37
straffar1|37
över|37
Caption|36
RD1-lag2|36
RD2-lag2|36
distrikt1|36
extra1|36
free|36
klasstyp|36
lag|36
lanserades|36
leader_type|36
lärosäte|36
nuklubb|36
subphylum|36
Områdesstad|35
Upptäcktsår|35
disciplin|35
konstruktion|35
källkod|35
organisationstyp|35
sousprefecture|35
tillståndshavare|35
utrustning|35
viceguvernör2|35
vistelseort|35
Kretsar kring|34
Namn|34
RD1-lag6|34
RD3-team06|34
adsl serv 1|34
befattningshavare|34
cable serv 2|34
målgrupp|34
restid_centrum|34
straffar2|34
syfte|34
symbol|34
title7|34
under|34
undertyp|34
värd|34
Flower|33
Publicerad|33
RD2-team15|33
highschool|33
innehåll3|33
innehåll7|33
innehåll8|33
ledare1|33
mouth_location|33
mål|33
senaste_version_datum|33
style|33
trafiktyp|33
RD1-lag3|32
RD3-lag2|32
Recensioner|32
Upptäckare|32
aktiv|32
art|32
biskopssäte|32
dam-1|32
domkyrka|32
emblem|32
entreprenör|32
finalist|32
föregående stn|32
illustrationer|32
karaktärsdesign|32
kontrollerad av|32
nuvarande_befälhavare|32
subregnum_sv|32
sändes på fox|32
tillverkning|32
title8|32
tv|32
Alma_mater|31
RD1-lag4|31
author|31
